# @package _group_

batch_size: 5
val_batch_size: 3
num_workers: 3

train:
  indir: ${location.data_root_dir}/train_256
  out_size: 256
  mask_gen_kwargs:  # probabilities do not need to sum to 1, they are re-normalized in mask generator
    irregular_proba: 1
    irregular_kwargs:
      max_angle: 4
      max_len: 200
      max_width: 100
      max_times: 5
      min_times: 1

    box_proba: 1
    box_kwargs:
      margin: 10
      bbox_min_size: 30
      bbox_max_size: 150
      max_times: 4
      min_times: 1

    segm_proba: 0

  transform_variant: no_augs
  dataloader_kwargs:
    batch_size: ${data.batch_size}
    shuffle: True
    num_workers: ${data.num_workers}

val:
  indir: ${location.data_root_dir}/val_256
  img_suffix: .png
  dataloader_kwargs:
    batch_size: ${data.val_batch_size}
    shuffle: False
    num_workers: ${data.num_workers}

visual_test: null
